App.xaml

<Application x:Class="Template_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WinAll" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MetroWindow -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                
                <!-- App -->
                <ResourceDictionary Source="assets/theme/LaM0uette/colors.xaml"/>
                <ResourceDictionary Source="assets/theme/LaM0uette/rsc.xaml"/>
                <ResourceDictionary Source="assets/variable/variables.xaml"/>
                <ResourceDictionary Source="config/config.xaml"/>
                
                <!-- Style -->
                <ResourceDictionary Source="assets/theme/LaM0uette/styles/titleBar.xaml"/>
                <ResourceDictionary Source="assets/theme/LaM0uette/styles/body.xaml"/>
                <ResourceDictionary Source="assets/theme/LaM0uette/styles/footer.xaml"/>
                <ResourceDictionary Source="assets/theme/LaM0uette/widgets.xaml"/>
                
                <!-- Img -->
                <ResourceDictionary Source="assets/img/img.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>