MainWindow.xaml

<mah:MetroWindow x:Class="Template_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Template_WPF"
        Width="{Binding Source={StaticResource AppWidth}}" 
        MinWidth="{Binding Source={StaticResource AppWidth}}"
        Height="{Binding Source={StaticResource AppHeight}}" 
        MinHeight="{Binding Source={StaticResource AppHeight}}"
        ShowTitleBar="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        TitleAlignment="Center"
        Icon="{StaticResource Main}" 
        IconBitmapScalingMode="HighQuality"
        GlowBrush="{StaticResource RgbM2}"
        WindowTitleBrush="{StaticResource RgbM1}"
        FontFamily="{DynamicResource FontRoboto}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        >

    <!-- Header -->
    <!-- ButtonTitleBar -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands 
            Minimize="Réduire"
            Maximize="Agrandir"
            Restore="Rétrécir"
            Close="Quitter"
            LightMinButtonStyle="{StaticResource MinButtonStyle}"
            LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
            LightCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            DarkMinButtonStyle="{StaticResource MinButtonStyle}"
            DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"
            DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            />
    </mah:MetroWindow.WindowButtonCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Grid.Row="0" Background="{StaticResource RgbM1}">
        </StackPanel>
        
        <!-- Body -->
        <Grid Grid.Row="1" Background="{StaticResource RgbM1}">
        </Grid>
        
        <!-- Footer -->
        <StackPanel Grid.Row="2" Background="{StaticResource RgbM2}">
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
