MainWindow.xaml

<mah:MetroWindow x:Class="Template_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Template_WPF"
        Width="{Binding Source={StaticResource AppWidth}}" 
        MinWidth="{Binding Source={StaticResource AppWidth}}"
        Height="{Binding Source={StaticResource AppHeight}}" 
        MinHeight="{Binding Source={StaticResource AppHeight}}"
        ShowTitleBar="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        TitleAlignment="Center"
        Icon="{StaticResource Main}"
        IconBitmapScalingMode="HighQuality"
        GlowBrush="{StaticResource RgbM2}"
        WindowTitleBrush="{StaticResource RgbM1}"
        FontFamily="{DynamicResource FontRoboto}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

    <!-- Header -->
    <!-- ButtonTitleBar -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands 
            Minimize="Réduire"
            Maximize="Agrandir"
            Restore="Rétrécir"
            Close="Quitter"
            LightMinButtonStyle="{StaticResource MinButtonStyle}"
            LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
            LightCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            DarkMinButtonStyle="{StaticResource MinButtonStyle}"
            DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"
            DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            />
    </mah:MetroWindow.WindowButtonCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Body -->
        <Grid Grid.Row="0" Background="{StaticResource RgbM1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Separator Grid.Row="0" VerticalAlignment="Top" Background="{StaticResource RgbM2}" />
                
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        
                        <!-- Button -->
                        <Border Style="{StaticResource BorderDemo}">
                            <StackPanel Orientation="Vertical">
                                
                                <Separator Style="{StaticResource SepDemo}"/>
                                
                                <Button Background="Aqua" Width="200"></Button>
                                <Button Background="Aqua" Width="200"></Button>
                                <Button Background="Aqua" Width="200"></Button>
                            </StackPanel>
                        </Border>
                
                        <!-- Other -->
                        <Border Style="{StaticResource BorderDemo}">
                            <Grid>
                    
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
        <!-- Footer -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource RgbM2}">
            <Label Style="{StaticResource LabelFooter}" 
                   Content="Version:"/>
            <Label Style="{StaticResource LabelFooter}" 
                   Content="{StaticResource AppVersion}"/>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
