MainWindow.xaml

<mah:MetroWindow x:Class="Template_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Style="{StaticResource WinAll}"
        Title="Template_WPF"
        Width="{Binding Source={StaticResource AppWidth}}" 
        MinWidth="{Binding Source={StaticResource AppWidth}}"
        Height="{Binding Source={StaticResource AppHeight}}" 
        MinHeight="{Binding Source={StaticResource AppHeight}}"
        ShowTitleBar="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        TitleAlignment="Center"
        Icon="{StaticResource Main}"
        IconBitmapScalingMode="HighQuality"
        GlowBrush="{StaticResource RgbM2}"
        WindowTitleBrush="{StaticResource RgbM1}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

    <!-- Header -->
    <!-- ButtonTitleBar -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands 
            Minimize="Réduire"
            Maximize="Agrandir"
            Restore="Rétrécir"
            Close="Quitter"
            LightMinButtonStyle="{StaticResource MinButtonStyle}"
            LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
            LightCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            DarkMinButtonStyle="{StaticResource MinButtonStyle}"
            DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"
            DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" 
            />
    </mah:MetroWindow.WindowButtonCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Body -->
        <Grid Grid.Row="0" Background="{StaticResource RgbM1}">
            <Grid Margin="20 20 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        
                        <!-- Button -->
                        <Border Style="{StaticResource BorderDemo}">
                            <StackPanel Orientation="Vertical">
                                <Label Style="{StaticResource LabelDemo}">Button</Label>
                                
                                <!-- Base -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Width="180" Content="Base"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonBaseRound}" Width="180" Content="ButtonBaseRound"/>
                                </StackPanel>
                                
                                <!-- Texts -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Style="{StaticResource ButtonTxt}" Width="180" Content="ButtonTxt"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonTxtRound}" Width="180" Content="ButtonTxtRound"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonTxtInv}" Width="180" Content="ButtonTxtInv"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonTxtInvRound}" Width="180" Content="ButtonTxtInvRound"/>
                                </StackPanel>
                                
                                <!-- Dlg OK -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Style="{StaticResource ButtonDlgOk}" Width="180" Content="ButtonDlgOk"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkRound}" Width="180" Content="ButtonDlgOkRound"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkBis}" Width="180" Content="ButtonDlgOkBis"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkBisRound}" Width="180" Content="ButtonDlgOkBisRound"/>
                                </StackPanel>
                                
                                <!-- Dlg OK Inv -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Style="{StaticResource ButtonDlgOkInv}" Width="180" Content="ButtonDlgOkInv"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkInvRound}" Width="180" Content="ButtonDlgOkInvRound"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkBisInv}" Width="180" Content="ButtonDlgOkBisInv"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgOkBisInvRound}" Width="180" Content="ButtonDlgOkBisInvRound"/>
                                </StackPanel>
                                
                                <!-- Dlg NOK -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Style="{StaticResource ButtonDlgNok}" Width="180" Content="ButtonDlgNok"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokRound}" Width="180" Content="ButtonDlgNokRound"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokBis}" Width="180" Content="ButtonDlgNokBis"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokBisRound}" Width="180" Content="ButtonDlgNokBisRound"/>
                                </StackPanel>
                                
                                <!-- Dlg NOK Inv -->
                                <StackPanel Style="{StaticResource StkPanDemo}">
                                    <Button Style="{StaticResource ButtonDlgNokInv}" Width="180" Content="ButtonDlgNokInv"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokInvRound}" Width="180" Content="ButtonDlgNokInvRound"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokBisInv}" Width="180" Content="ButtonDlgNokBisInv"/>
                                    <Separator Style="{StaticResource Spacer}"/>
                                    <Button Style="{StaticResource ButtonDlgNokBisInvRound}" Width="180" Content="ButtonDlgNokBisInvRound"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                
                        <!-- Other -->
                        <Border Style="{StaticResource BorderDemo}">
                            <Grid>
                    
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
        <!-- Footer -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource RgbM2}">
            <Label Style="{StaticResource LabelFooter}" 
                   Content="Version:"/>
            <Label Style="{StaticResource LabelFooter}" 
                   Content="{StaticResource AppVersion}"/>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
