assets/theme/LaM0uette/styles/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Button -->
    <!-- Default -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RgbM2}"/>
        <Setter Property="Foreground" Value="{StaticResource RgbM3}"/>
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RgbM3}"/>
                <Setter Property="Foreground" Value="{StaticResource RgbM2}"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RgbB1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Default round -->
    <Style x:Key="BaseRound" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    
    

</ResourceDictionary>

<!--
<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource M3}" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2"/>
                            <ColorAnimation To="{StaticResource M2}" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource M2}" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.2"/>
                            <ColorAnimation To="{StaticResource M3}" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RgbB1}"/>
            </Trigger>
        </Style.Triggers>
-->