assets/theme/LaM0uette/styles/titleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MinButtonStyle" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RgbB1}" />
                <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MaxButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RgbB1}" />
                <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RgbM1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RgbB2}" />
                <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
